server.port=7003
eureka.instance.hostname=eureka3
#是否需要注册到eureka上
eureka.client.register-with-eureka=false
#是否要从eureka中获取注册信息
eureka.client.fetch-registry=false
#移除失效服务的时间间隔（默认60s）
eureka.server.eviction-interval-timer-in-ms=20000
#关闭eureka保护模式
eureka.server.enable-self-preservation=false

eureka.client.service-url.defaultZone=http://admin:Cap4j123@eureka1:7001/eureka/,http://admin:Cap4j123@eureka2:7002/eureka/,http://admin:Cap4j123@eureka3:7003/eureka/

spring.security.user.name=admin
spring.security.user.password=Cap4j123
spring.security.user.roles=USER