server.port=9090

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://admin:Cap4j123@eureka1:7001/eureka/,http://admin:Cap4j123@eureka2:7002/eureka/,http://admin:Cap4j123@eureka3:7003/eureka/


turbine.app-config=MICCLOUD-PROVIDER-PRODUCT,MICCLOUD-PROVIDER-USER,MICCLOUD-ZUUL
turbine.cluster-name-expression=new String("default")