server.port=8081
server.servlet.context-path=/hive
spring.application.name=MICCLOUD-PROVIDER-PRODUCT
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.140.100:3306/hive?serverTimeZone=GMT%2B8
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/hive?useSSL=false&serverTimeZone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect=cn.scu.imc.hiver.config.DefaultMySQL57InnoDBDialect



spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.cib=debug
#logging.level.com.cib.product.mapper=debug
#springsecurity保证接口的安全
#spring.security.user.name=admin
#spring.security.user.password=cib@1234
#spring.security.user.roles=USER
#
#eureka.client.service-url.defaultZone=http://admin:Cap4j123@localhost:7001/eureka/,http://admin:Cap4j123@localhost:7002/eureka/,http://admin:Cap4j123@localhost:7003/eureka/
#eureka.instance.instance-id=MICCLOUD-PROVIDER-PRODUCT1
#eureka.instance.prefer-ip-address=true
##eureka客户端的心跳的时间间隔（默认30s）
#eureka.instance.lease-renewal-interval-in-seconds=2
##eureka客户端失效的超时时间（默认90s）
#eureka.instance.lease-expiration-duration-in-seconds=5

#info.app.name=miccloud-provider-product
#info.company.name=cib
#info.build.artifacted=hiver
#info.build.modelVersion=${project.modelVersion}

#management.endpoints.web.exposure.include='*'
#management.endpoints.web.exposure.include=*
#
#spring.zipkin.base-url=http://localhost:9091
#spring.zipkin.sender.type=rabbit
#spring.sleuth.sampler.probability=1

#Java代码实体字段命名与数据库表结构字段之间的名称映射策略
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#下面配置开启后，会禁止将驼峰转为下划线
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# 控制是否可以基于程序中Entity的定义自动创建或者修改DB中表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
# 控制是否打印运行时的SQL语句与参数信息
spring.jpa.show-sql=true



spring.redis.host=192.168.140.100
spring.redis.port=6379
spring.redis.password=codehive@123

hive.netty.start=OPEN
hive.netty.host=127.0.0.1
hive.netty.port=8000
hive.netty.ssl.client=E:\\workspace\\key\\client\\



