server.port=9091
spring.application.name=MICCLOUD-SLEUTH

management.metrics.web.server.auto-time-requests=false

zipkin.collector.sample-rate=1
zipkin.collector.http.enabled=false
zipkin.collector.rabbitmq.addresses=192.168.140.100:5672
zipkin.collertor.rabbitmq.username=cdutzhl
zipkin.collector.rabbitmq.password=123456
zipkin.collector.rabbitmq.queue=zipkin
zipkin.collector.virtual-host=/
zipkin.storage.type=mysql
zipkin.storage.mysql.host=192.168.140.100
zipkin.storage.mysql.port=3306
zipkin.storage.mysql.username=root
zipkin.storage.mysql.password=cib@1234
zipkin.storage.mysql.db=product